NEXT_PUBLIC_PINATA_JWT=seu_token_jwt
# ou
NEXT_PUBLIC_PINATA_API_KEY=...
NEXT_PUBLIC_PINATA_SECRET=...

NEXT_PUBLIC_CONTRACT_ADDRESS=0x....
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_NETWORK_NAME=Sepolia

NEXT_PUBLIC_MASTER_KEY=chave_gerada_aqui_64_caracteres_hex
